\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neutron energy spectrum in fuel and in water\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{neutron_spectrum_u02}{{1}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy group I neutron flux distribution in fuel\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy group I neutron flux distribution in fuel\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces kinf vs moderator to fuel ratio\relax }}{4}}
\newlabel{kinf}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces energy spectrum\relax }}{5}}
\newlabel{energy_spec}{{5}{5}}
\newlabel{flux_x}{{\caption@xref {flux_x}{ on input line 188}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neutron flux distribution along the central line of the sphere(Energy group 1)\relax }}{5}}
