PWR Single Pin %title

c cellnumber | mat(0 is void) | density in g/cm3(-) atomedensity(+) | cell 1 is inside 1 AND inside 10 AND outside 20 | imp 0 is killed, 1, 2...
c cell 1 is fuel palette
1 1 -10.41 -1 -10 20 imp:n=1 
c cell 2 is void between fuel and cladding
2 0         1 -2 -10 20 imp:n=1 
c cell 3 is Zr tube
3 3 -6.55 2 -3 -10 20 imp:n=1 
c cell 4 is water 
4 4 -0.7 3 -5 6 -7 8 -10 20 imp:n=1
c cell 5 is void outside
5 0 5:-6:7:-8:10:-20 imp:n=0

c surface number | cz: cylinder centered at z axis | radius in cm |$ is comment
c Rods dimensions
c fuel diameter
1 cz 0.41 $
c cladding inner diameter
2 cz 0.42 $
c cladding outer diameter
3 cz 0.48 $

c *means the surface is a reflector | px: yz plane, py:xz plane | located at x=0.63 cm  
c Basic lattice cell 

*5 px 0.63
*6 px -0.63
*7 py 0.63
*8 py -0.63

c z axis limits
c Axial limits
*10 pz 200.0
*20 pz -200.0

c m1 material number 1 | 8 is z(Oxygen) 016 is O16 | .13c  | composition 2.0 +means atomic ratio, 
c Material 1
c m1 is fuel UO2 (5% U235 and 95% U238)
m1 8016.13c 2.0
92235.63c 0.05
92238.63c 0.95

c Material 4
c m4 is H2O (1H, 16O)
m4 1001.78c 2
8016.78c 1
mt4 lwtr.04t

c Material 3
c m3 is Zr 000 means natural isotope
m3 40000.12c 1.

C Material 1 Components
m11 92235.63c 1.
m12 92238.63c 1.
m13 94239.63c 1.
m14 62152.63c 1.

c: f4: ave volumetric flux over the cell normalized to the volume of the cell |   
c -------- Tallies --------
fc4 Tally 4 
f4:n 1 3 4 volumetric flux 
e4:n 1e-6 1. 20. energy boundary
fc14 Tally 14
f14:n 1
c: fm14: multiplier tally: reaction rate | 2 abs 6 fission
fm14 (1 1 (-2) (-6))
(1 11 (-2) (-6))
(1 12 (-2) (-6))
(1 13 (-2) (-6))
(1 14 (-2) )
fc24 Tally 24
f24:n 3
fm24 1 3 (-2)
fc34 Tally 34
f34:n 4
fm34 1 4 (-2)


c --------------------------
kcode 1000 1.00 50 250
ksrc 0. 0. 0.
print
mode n