set title "PWR single pin"

% --- Fuel pin
pin 10
fuel  0.410
void 0.420
clad 0.480
water

% --- surface definition
surf 10 pz 200.0
surf 20 pz -200.0
surf 2 sqc 0.00 0.00 0.63 

%---- cell <name> <u0> <mat> <surf 1> <surf 2> ...
cell  1  0  fill 10     -2  -10 20   
cell  3  0  outside     2
cell  4  0  outside     10 
cell  5  0  outside     -20 

% --- Materials
% UO2 5 at% enriched
mat  fuel  -10.41
 92235.09c  0.05
 92238.09c  0.95
  8016.09c  2.00

mat clad -6.56
 40000.06c  1.0

mat water -0.70  moder lwtr 1001
  1001.06c     2.
  8016.06c     1.

therm lwtr lwe7.12t

mat U235 1.0 92235.09c 1.0
mat U238 1.0 92238.09c 1.0

% --- Cross section library file path

set acelib "/usr/local/serpent/xsdata/endfb7/sss_endfb7u.xsdata"

% --- reflective Boundary condition

set bc 2

% --- Neutron population and criticality cycles: set pop <npop> <cycles> <skip> [<keff0> <int>]

set pop 1000 250 50 1.00

% --- Geometry and Mesh Plot

plot 3 500 500
mesh 3 500 500


%--- Detector

%average flux in material fuel:  det <name> dr <mt> <mat>
det 1 dm fuel
det 2 dm clad
det 3 dm water

%absorption and fission rates in fuel
det 4  dr -2 fuel
det 5  dr -6 fuel


%--- define 20 energy groups
ene 1 4 cas23
%neutron flux spectra in fuel with 20 energy groups
det 6 de 1  dm fuel  
det 8 de 1  dm water 

ene 2 4 cas2
det 9 de 2 dm fuel  
det 11 de 2 dm water 


%---2 energy groups-default
%--spatial distribution of two-group flux along the central line of the fuel 
%add concentric spherical zones in the fuel region

det 12
dm fuel
de 2
dx -0.63 0.63 30




